.about{
  display: flex;
  height: 100vh;
  padding-top: 50px;
  flex-direction: column;
  justify-content: space-between;
}

.presentation{
  font-weight: bold;
  width: 100%;
  padding-left: 20px;
  margin-top:10px;
  text-align: left;
}

.presentation p{
  font-size: 1.5em;
}

h1{
  font-size: 1.25em;
  padding: 10px 0;
}

.description{
  padding: 10px 0;
  color: #5c5c5c;
}

.social_media{
  padding-top: 20px;
}

.social_media p{
  font-size: 1em;
  text-align: center;
}

.social_media_icons{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
}

@media (min-width: 700px) {
  .about{
    display: grid;
    grid-template-columns: auto auto;
    place-content: center;
  }
  
  .img_content{
    text-align: center;
  }
  
  .img_content img{
    max-width: 450px;
    max-height: 450px;
    object-fit: cover;
    border-radius: 100%;
  }
  
  .info{
    margin-left:20px;
  }
  
  .social_media{
    margin-top: 30px;
  }
  
  .social_media_icons{
    justify-content: center
  }
  
  .social_media_icons img{
    padding: 0 20px;
  }
}